# PTTK-QLST

./: docker-compose.yml  sample.txt
QLST/: AGENT.md  CLASS.md  CUSTOMER_STATISTIC.md  REGISTER.md  REGISTER_WORKFLOW.md  RULE.md  STATISTIC_WORKFLOW.md  pom.xml
QLST/script/: create_tables.py  db_utils.py  generate_bulk_data.py  migrate_ids_to_custom_format.sql  requirements.txt  seed_data.py  verify_data_integrity.py
QLST/src/main/java/com/mycompany/qlst/: QLST.java
QLST/src/main/java/com/qlst/dao/: CustomerDAO.java  CustomerStatisticDAO.java  DAO.java  MemberDAO.java  OrderDAO.java  ProductDAO.java  StatisticsDAO.java  SupplierDAO.java  UserDAO.java
QLST/src/main/java/com/qlst/dto/: CustomerRevenue.java
QLST/src/main/java/com/qlst/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Supplier.java  Transaction.java  User.java
QLST/src/main/java/com/qlst/model/: Customer.java  CustomerStatistic.java  DeliveryInvoice.java  Manager.java  Member.java  Order.java  OrderDetail.java  Product.java  Staff.java  User.java
QLST/src/main/java/com/qlst/servlet/: CustomerOrderDetailServlet.java  CustomerServlet.java  CustomerStatisticServlet.java  CustomerStatisticsServlet.java  LoginServlet.java  LogoutServlet.java  ManagerReportServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  StatisticsServlet.java  TransactionDetailsServlet.java  WarehouseServlet.java
QLST/src/main/java/com/qlst/servlet/filter/: AuthenticationFilter.java
QLST/src/main/java/com/qlst/util/: DBConnection.java  PasswordUtil.java
QLST/src/main/resources/: db.properties
QLST/src/main/webapp/: index.jsp
QLST/src/main/webapp/WEB-INF/: web.xml
QLST/src/main/webapp/assets/css/: style.css
QLST/src/main/webapp/assets/js/: app.js
QLST/src/main/webapp/jsp/: CustomerOrder.jsp  CustomerOrderDetail.jsp  CustomerStatistic.jsp  DoSaveMember.jsp  FillInformation.jsp  MainManagement.jsp  SelectStatisticType.jsp  customer_detail.jsp  customer_stat.jsp  customer_statistics.jsp  dashboard.jsp  login.jsp  product_list.jsp  register.jsp  transaction_details.jsp  warehouse.jsp
